<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="barra">
        <nav>
            <h1 class="h1" id="nombre">
                Supermercados Naturalia
            </h1>
            <a class="hover"  target="_blank" href="./productos.html">Productos</a>
            <a class="hover"  target="_blank" href="./contacto.html">Contacto</a>
    </nav>
    </div>

    <div class="historia">
        <h1 class="h1">
            Historia
        </h1>
        <!--<img class="fondo" src="./img/historia.jpeg" alt="imagen de fondo"> -->
        <p class="text"> Nuestra historia comienza en el año 1943 cuando el matrimonio Jorge A. Kilgelmann (padre) y Esther Beltrame inician la actividad comercial instalando una carnicería, para luego incorporar el servicio de fiambrería y despensa en lo que hoy se encuentra la propia sede administrativa de JK KILGELMANN S.R.L., situada en Blas Parera 7901 de la ciudad de Santa Fe. A partir de un constante desarrollo y crecimiento, se amplía el local, inaugurando el primer Autoservicio en el año 1971 y dando inicio formal a la actividad supermercadista.


            De la misma manera, en 1986, 1987 y 1991 se llevan adelante la apertura de nuevos locales acrecentando sustancialmente la productividad y el servicio que se ofrece al cliente. En 1995, la sociedad de Jorge F. Kilgelmann y Maria Cristina Pagella, se convierte en la única titular de la firma JK KILGELMANN S.R.L. y a partir de esa fecha, se diseña y construye un importante Centro de Distribución.
            
            
            En el año 1997, se inaugura un nuevo supermercado en Av. Aristóbulo del Valle y al año siguiente, se estrenan otros dos locales, uno en calle Lavaise y el segundo, en la ciudad de Santo Tome. En 1999, se instala el quinto supermercado en la Av. Facundo Zuviria; al año siguiente, otro en Av. General paz y en el 2001, uno más en la ciudad de San Carlos Centro.
            
            
            Para seguir expandiendo el servicio, en el año 2009 se realiza la apertura de un local ubicado en Av. Peñaloza , en el 2012, se inaugura otro más en Av. J.J. Paso y en el año 2018 una nueva sucursal en la ciudad de Esperanza.
            
            
            De esta forma, en la actualidad nuestra cadena cuenta con diez locales distribuidos estratégicamente en la ciudades de Santa Fe, Santo Tome, San Carlos y Esperanza, una sede administrativa y un centro de distribución y de producción, lo que consolida a JK KILGELMANN S.R.L. como una empresa de reconocida trayectoria, líder en la región y en un constante desarrollo teniendo como objetivo principal la satisfacción total del cliente.

        </p>
    </div>
    
    <div class="quien">
        <h1 class="h1">Quienes Somos</h1>

        <p class="text"> En Jumbo tenemos un objetivo: hacer más simple tus compras. Por eso nuestros locales son amplios y modernos, para que tengas espacio para recorrer y encontrar el producto y la calidad que estás buscando.

            Jumbo pone a tu alcance un gran surtido de productos nacionales, regionales e importados con el objetivo de satisfacer todas tus necesidades, manteniendo la atención y el servicio que nos caracteriza.
            
            Además, te acercamos constantemente las mejores promociones y ofertas con las cuales podrás obtener la calidad y el precio que buscás.
            
            Nuestro objetivo es que realices tus compras cómodamente en un ámbito cordial, rodeado de personal especialmente capacitado para darte un excelente servicio en todo momento. Incluso, para que tu experiencia sea completa, siempre encontrarás junto a Jumbo los centros comerciales más integrales. </p>

    </div>

    <div class="doble">
        <div class="sucursales">
            <h1 class="h1">Sucursales</h1>
            
        </div>
        <div class="aside">
            <aside>
                <h1 class="h1" >Fundador</h1>
                <img class="fundador" src="./img/fundador.jfif" alt="Imagen del fundador">
            </aside>
        </div>
       

    </div>

    <div class="footer">
        <ul>Nuestras redes:
            <li>Facebook</li>
            <li>Instagram</li>
            <li>TikTok</li>
            
        </ul>
    </div>
</body>
</html>