body{
    background-color: #b8d8d9;
    display: flex;
    flex-direction: column;
    margin: 5%;
    height: 100vh;
}

.barra {
    background-color: #003249;
    height: 40%;
    color: #ccdbdc;
    text-align: start;
    margin: 2%;
}

#nombre{
    text-shadow: 2px 2px 4px #000000
}

.historia{
    height: 60%;
    border: solid black 2px;
    margin-bottom: 2%;
   
}

.fondo{
    height: auto;
    width: auto;
    opacity: .6;
}

.quien{
    height: 40%;
    width: 100%;
    border: solid black 2px;
    background-color: #175a81;
    margin-bottom: 2%;

}

.doble{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-image: url("img/Proyecto-nuevo-8-min.jpg");
    border: solid #003279 2px;
    justify-content: space-evenly;
    align-items: center;
}
.sucursales{
    height: 80%;
    width: 60%;
    background-color: rgb(212, 245, 250);
    border: solid 1px #003249;
    margin: 5%;
}
.aside{
    height: 80%;
    width: 30%;
    background-color: rgb(212, 245, 250);
    border: solid 1px #003249;
    margin: 5%;
    
}

.footer{
    height: 20%;
    width: 100%;
    background-color: #003249;
    color: #ccdbdc;
    border-style: groove;
    margin-top: 2%;
    
}

.h1{

    font-style: italic;
    font-family: sofia, sans-serif;
    text-align: left;
    margin-left: 2%;
    
}

.text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    font-size: small;
    margin: 2%;
    word-spacing: 2px;
}
.fundador{
    display: block;
    width: 80%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: cornflowerblue;
    font-family: fantasy;
    border: #175a81 1px;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 2px;

}
.hover:hover {
    background-color: #b8d8d9;
    color: #003249;
    font-size: 150%;
}