body {
  background-color: #dad7cd;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  width: 90%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.barra {
  background-color: #245501;
  height: 15%;
  width: 100%;
  color: #ccdbdc;
  text-align: start;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

}

.h1 {
  font-style: italic;
  font-family: sofia, sans-serif;
  text-align: left;
  margin-left: 2%;
  color: #245501;
}

.h2 {
  font-style: italic;
  font-size: medium;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
  text-align: left;
  margin-left: 2%;
  text-indent: 4px;
}

.nombre {
  font-family: sofia, sans-serif;
  color: rgb(255, 255, 255);
  text-shadow: 8px 8px 8px #000000;
  font-size: 52px;
  text-align: center;
  margin-left: 25px;

}


.link {
  height: 40px;
  width: 350px;
}

.text{
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: medium;
  text-align: justify;
}


a {
  color:#73A942;
  font-family:Arial, Helvetica, sans-serif;
  font-style:normal;
  font-size: 20px;
  border: #dde5b6 1px;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 2px;


}
.a{
  font-size: medium;
}

.hover:hover {
  color: #dde5b6;
  font-size: 150%;
}

.fa-solid {
  color: #081c15;
  font-size: 20px;
  margin: 10px;
}

.contactoSuper{
  height: 80%;
  background-color: #59753e;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  align-items:center  ;
}

.container-info{ 
  background-color: #fff;
  height: 80%;
  padding: 5px;
  margin: 5px;
  border-style: groove;
  border-color: #73A942;
  border-radius: 10px;
}

.contactoCliente{
  height: 60%;
  background-image: url(./img/sucursal4.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
  padding: 10px;
  margin-top: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items:center ;
}

.form{
  width: 90%;
  max-width: 1100px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  display: flex;
  flex-grow: 1; 
  height: 60%;
  background-color: rgba ( 0, 0, 0, 1) ;
  overflow: auto;

}

.form .campo, textarea{
  width: 80%;
  margin: 10px;
  padding: 15px 10px;
  font-size: 15px;
  border: solid 3px #245501;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 5%;
  outline: 0px;
}

.form textarea { 
  max-width: 80%;
  min-width: 80%;
  max-height: 15%;
  min-height: 15%;
}

.btn-enviar{
  padding: 8px;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: none;
  background-color: #59753e;
  border-radius: 5px;
  transition: all 400ms ease;
  cursor: pointer;
}-->

