<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="barra">

        <h1>
            <span class=nombre>
                Supermercados Naturalia
            </span>
        </h1>
        <div class="link">
            <a class="hover" target="_blank" href="./productos.html">Productos</a>
            <i class="fa-solid fa-shop"></i>
            <a class="hover" target="_blank" href="./contacto.html">Contacto</a>
            <i class="fa-solid fa-envelope"></i>
        </div>

    </div>

    <div class="historia">
        <h1 class="h1">
            Historia
        </h1>
        <p class="text"> Nuestra historia comienza en el año 1973 cuando el matrimonio Jorge A. Kilgelmann (padre) y
            Esther Beltrame inician la actividad comercial instalando una carnicería, para luego incorporar el servicio
            de fiambrería y despensa en lo que hoy se encuentra la propia sede administrativa de NATURALIA S.R.L.,
            situada en Blas Parera 7901 de la ciudad de Buenos Aires. A partir de un constante desarrollo y crecimiento,
            se
            amplía el local, inaugurando el primer Autoservicio en el año 1971 y dando inicio formal a la actividad
            supermercadista.


            De la misma manera, en 1986, 1990 y 1999 se llevan adelante la apertura de nuevos locales acrecentando
            sustancialmente la productividad y el servicio que se ofrece al cliente.


            En el año 1986, se inaugura un nuevo supermercado en calle Belgrano y en 1990, se
            estrena otro local, en calle Vivaldi partido de Vicente Lopez. En 1999, se
            instala el tercer supermercado en el barrio de Palermo, calle San Martin.


            De esta forma, en la actualidad nuestra cadena cuenta con tres locales distribuidos estratégicamente en la
            ciudad de Buenos Aires, una sede administrativa y un centro de distribución y de producción, lo que
            consolida
            a NATURALIA S.R.L. como una empresa de reconocida
            trayectoria, líder en la región y en un constante desarrollo teniendo como objetivo principal la
            satisfacción total del cliente.

        </p>
    </div>

    <div class="quien">
        <h1 class="h1">Quienes Somos</h1>

        <p class="text"> En Naturalia tenemos un objetivo: hacer más simple tus compras. Por eso nuestros locales son
            amplios y modernos, para que tengas espacio para recorrer y encontrar el producto y la calidad que estás
            buscando.

            Naturalia pone a tu alcance un gran surtido de productos nacionales, regionales y naturales con el objetivo de
            satisfacer todas tus necesidades, manteniendo la atención y el servicio que nos caracteriza.

            Además, te acercamos constantemente las mejores promociones y ofertas con las cuales podrás obtener la
            calidad y el precio que buscás.

            Nuestro objetivo es que realices tus compras cómodamente en un ámbito cordial, rodeado de personal
            especialmente capacitado para darte un excelente servicio en todo momento.</p>

    </div>
    <div class="sucursal">
        <h1>
            <span class="nuestras-sucursales">
                Nuestras sucursales
            </span>
        </h1>
    </div>

    <div class="doble">
        <div class="card">

            <div class="container-card">
                <div class="contenido-card">
                    <img class="imgCard" src="./img/sucursal1.jpeg" alt="Sucursal de Moreno">
                    <h3>Sucursal Moreno</h3>
                    <p class="text">Visitá la sucursal de Moreno en la calle Belgrano 3520</p>
                </div>
            </div>
        </div>
        <div class="card">

            <div class="container-card">
                <div class="contenido-card">
                    <img class="imgCard" src="./img/sucursal2.jpeg" alt="Sucursal de Moreno">
                    <h3>Sucursal Vicente Lopez</h3>
                    <p class="text">Visitá la sucursal de Vicente Lopez en la calle Vivaldi 1850</p>
                </div>
            </div>
        </div>

        <div class="card">

            <div class="container-card">
                <div class="contenido-card">
                    <img class="imgCard" src="./img/sucursal3.jpeg" alt="Sucursal de Moreno">
                    <h3>Sucursal Palermo</h3>
                    <p class="text">Visitá la sucursal de Palermo en la calle San Martin 2675</p>
                </div>
            </div>
        </div>

    </div>




    <div class="footer">
        
        <h3>Buscanos en nuestras redes:</h3>
        <p> 
            <span class="span-link">
                <i class="fa-brands fa-facebook"> Facebook</i>
                <i class="fa-brands fa-square-instagram"> Instagram</i>
                <i class="fa-brands fa-tiktok"> Tik Tok</i>
            </span>
        </p>
        <p class="copy">Copyright 2024 ©</p>
           
        
    </div>
</body>

</html>