<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styleProductos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body> 
    <div class="body-container">
    <aside class="ofertas">
        <img src="./img/ofertas.webp" alt=" OFERTAS">
        <!--<h2>¡Ofertas Especiales!</h2>
        <p>Aprovecha nuestras ofertas exclusivas y promociones limitadas. ¡Haz clic para más detalles!</p>
        <a href="#">Más Información</a>-->
    </aside>
    </div>
    <div class="whatsapp">
        <a href="https://wa.me/542284234014" target="_blank" class="whatsapp-link">
        
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48" class="icono-what">
            <path fill="#fff" d="M4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5c5.1,0,9.8,2,13.4,5.6	C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19c0,0,0,0,0,0h0c-3.2,0-6.3-0.8-9.1-2.3L4.9,43.3z"></path><path fill="#fff" d="M4.9,43.8c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.3-0.1-0.5L7,33.5c-1.6-2.9-2.5-6.2-2.5-9.6	C4.5,13.2,13.3,4.5,24,4.5c5.2,0,10.1,2,13.8,5.7c3.7,3.7,5.7,8.6,5.7,13.8c0,10.7-8.7,19.5-19.5,19.5c-3.2,0-6.3-0.8-9.1-2.3	L5,43.8C5,43.8,4.9,43.8,4.9,43.8z"></path><path fill="#cfd8dc" d="M24,5c5.1,0,9.8,2,13.4,5.6C41,14.2,43,18.9,43,24c0,10.5-8.5,19-19,19h0c-3.2,0-6.3-0.8-9.1-2.3	L4.9,43.3l2.7-9.8C5.9,30.6,5,27.3,5,24C5,13.5,13.5,5,24,5 M24,43L24,43L24,43 M24,43L24,43L24,43 M24,4L24,4C13,4,4,13,4,24	c0,3.4,0.8,6.7,2.5,9.6L3.9,43c-0.1,0.3,0,0.7,0.3,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l9.7-2.5c2.8,1.5,6,2.2,9.2,2.2	c11,0,20-9,20-20c0-5.3-2.1-10.4-5.8-14.1C34.4,6.1,29.4,4,24,4L24,4z"></path><path fill="#40c351" d="M35.2,12.8c-3-3-6.9-4.6-11.2-4.6C15.3,8.2,8.2,15.3,8.2,24c0,3,0.8,5.9,2.4,8.4L11,33l-1.6,5.8	l6-1.6l0.6,0.3c2.4,1.4,5.2,2.2,8,2.2h0c8.7,0,15.8-7.1,15.8-15.8C39.8,19.8,38.2,15.8,35.2,12.8z"></path><path fill="#fff" fill-rule="evenodd" d="M19.3,16c-0.4-0.8-0.7-0.8-1.1-0.8c-0.3,0-0.6,0-0.9,0	s-0.8,0.1-1.3,0.6c-0.4,0.5-1.7,1.6-1.7,4s1.7,4.6,1.9,4.9s3.3,5.3,8.1,7.2c4,1.6,4.8,1.3,5.7,1.2c0.9-0.1,2.8-1.1,3.2-2.3	c0.4-1.1,0.4-2.1,0.3-2.3c-0.1-0.2-0.4-0.3-0.9-0.6s-2.8-1.4-3.2-1.5c-0.4-0.2-0.8-0.2-1.1,0.2c-0.3,0.5-1.2,1.5-1.5,1.9	c-0.3,0.3-0.6,0.4-1,0.1c-0.5-0.2-2-0.7-3.8-2.4c-1.4-1.3-2.4-2.8-2.6-3.3c-0.3-0.5,0-0.7,0.2-1c0.2-0.2,0.5-0.6,0.7-0.8	c0.2-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.8C20.6,19.3,19.7,17,19.3,16z" clip-rule="evenodd"></path>
            </svg>
        </a>
        <p>¡Hace click y sumate! enterate antes que nadie de nuestras OFERTAS Y PROMOCIONES</p>
    </div>

    
    <header>
     <div class="productos">
        <h1> Productos</h1>
        <a class="hover"  target="_blank" href="./home.html">Home</a>
            <a class="hover"  target="_blank" href="./contacto.html">Contacto</a>
    </div>
        <div class="contenedor-icono">
            
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icono-cart">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg>        
        </div>
    </header>
</div>
   
    <div class=" contenedor-general">
        <div class="cajas">
            <figure>
             <img class="imagenes" src="./img/FIDEOS.webp" alt="Fideos Tirabuzón">
            
        </figure>
    
        <div class="info-producto">
            <h2>Fideos Matarazzo Tirabuzón N28 X500g</h2>
            <p class="precio">$ 1400</p>
        </div>
        <div class= "button">
            <input type="number" name="cant" id="cant" min="0" value="0" required>
            <button type="comprar">comprar</button>
            </div>
      </div>


      <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/AZUCAR.webp" alt="AZUCAR">
        
    </figure>

    <div class="info-producto">
        <h2>Azúcar Chango Tradicional 1kg.</h2>
        <p class="precio">$ 1390</p>
    
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button type="comprar">comprar</button>
        </div>
    </div>
    </div>

    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/yerba.webp" alt="Yerba">
        
    </figure>

    <div class="info-producto">
        <h2>Yerba Mate Playadito Suave 1 Kg</h2>
        <p class="precio">$ 4865</p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button type="button">comprar</button>
        
    </div>

    </div>

    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/VINO.webp" alt="Vino">
        
    </figure>

    <div class="info-producto">
        <h2>Vino Cordero Con Piel De Lobo Malbec</h2>
        <p class="precio">$ 4950</p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>
    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/PURE DE TOMATES.webp" alt="Pure">
        
    </figure>

    <div class="info-producto">
        <h2>Pure De Tomate La Campagnola 530g.</h2>
        <p class="precio">$ 700</p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>
    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/OREO.webp" alt="Oreo">
        
    </figure>

    <div class="info-producto">
        <h2>Galletitas Oreo Rellenas con Crema Sabor Original 354 Gr</h2>
        <p class="precio">$3850 </p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>

    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/LECHE.webp" alt="Leche">
        
    </figure>

    <div class="info-producto">
        <h2>Leche La Serenisima Entera Bot 1l</h2>
        <p class="precio">$ 1230</p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>

    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/ACEITE.webp" alt="Aceite">
        
    </figure>

    <div class="info-producto">
        <h2>Aceite De Girasol Cocinero 1.5 L</h2>
        <p class="precio">$ 1850</p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">Agregar</button>
        
    </div>

    </div>

    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/ARROZ-GALLO.webp" alt="Arroz">
        
    </figure>

    <div class="info-producto">
        <h2>Arroz Preparado Gallo Vegetales Selx240g</h2>
        <p class="precio">$1150 </p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>
    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/CAFE.webp" alt="Café">
        
    </figure>

    <div class="info-producto">
        <h2>Café Dolca Original Nescafe® 170 Gr.</h2>
        <p class="precio">$ 6650</p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>



    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/LAVANDINA.webp" alt="LAVANDINA">
        
    </figure>

    <div class="info-producto">
        <h2> Lavandina Ayudín Clásica 1 L</h2>
        <p class="precio">$1150 </p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>
    
    <div class="cajas">
        <figure>
         <img class="imagenes" src="./img/CACAO.webp" alt="CACAO">
        
    </figure>

    <div class="info-producto">
        <h2>Cacao En Polvo Nesquik S/tacc 150gr</h2>
        <p class="precio">$1390 </p>
    </div>
    <div class= "button">
        <input type="number" name="cant" id="cant" min="0" value="0" required>
        <button class="button">comprar</button>
        
    </div>

    </div>
    <div class="total-productos">
    <p>Total:<span id="total"> 0</span></p>
    </div>
</div>
    
                 
        
      <footer>


    <div class="slider">
        <div class="slider-track">
    
         <div class="slide">
            <div class="img"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icono2">
                 <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 0 1-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 0 0-3.213-9.193 2.056 2.056 0 0 0-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 0 0-10.026 0 1.106 1.106 0 0 0-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
                 </svg>
             </div>
            <p>ENVÍOS A TODO EL PAÍS
                <br>30% DE DESCUENTO PAGANDO CON VISA Y  MASTERCARD MAESTRO...  <br>
                    </p>
                      
                </div>
            </div>
            </div>

      </footer>      

       

 <script src="./productos.js"></script>
   
</body>
</html>
