*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ofertas {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    height: 100%; 
    background-color: #f0f0f0; 
    margin-top: 10%;  
    animation: blink 3s infinite; /* Animación de parpadeo */
}
.ofertas img{
    max-width: 200%;
    height: auto; 
    margin-bottom: 20px; /* Espacio entre la imagen y el siguiente contenido */
}


.body-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%; 
    height: 10%; 
    padding-bottom: 390px; /* Espacio en la parte inferior para otros elementos */
}

/* Animación de parpadeo */
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.whatsapp {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    max-width: 100%;
    color: #000000;
    text-align: justify;
    font-style: Ubuntu, sans-serif;
    font-size: 22px;
    align-items: center;
    animation: scroll-left 20s linear infinite;
    height: 1%;
  }
  
  .icono-what {
    width: 70px;
    height: 70px;
  }
  .whatsapp-link:hover{
    opacity: 0.5;
    cursor:  pointer;
  }


body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items:center ;
    margin: 5%;
    height: 100vh;
    width: 90%;
    padding-bottom: 450px; 
}


.productos{
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px #000000;
    font-size: 200%;
    align-content: center;
    justify-content: center;
    font-family: Ubuntu, sans-serif;
    margin: 2%;

    
}
.hover{
    color: rgb(255, 255, 255);
    text-shadow: 8px 8px 8px #000000;
    font-size: 100%;
    align-content: center;
    justify-content: center;
}
.hover:hover{
    color: rgb(215, 230, 215);
    cursor: pointer;
 }

.h2{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center; 
    border-radius: 5%;
}

header{
    display: flex;
    background-color:#239e24;
    justify-content: space-between;
    padding: 0px;
    width: 110%;
    color: #fff;
    text-align: center;
    top: 0;
    margin: 1%;
    height: auto;
    height: fit-content;

}
.contenedor-icono{
    display: flex;
   

}

.icono-cart {
    width: 90px; 
    height: 90px; 
    cursor: pointer; 
}

.total-productos {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-size: 40px;
}


.contenedor-general{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.imagenes{
    max-width: 100%; 
    } 

.cajas{
    border-radius: 15px;
    background-color:#0c691e;
    padding: 15px;
   
}  
.cajas:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    transform: scale(1.2);

}
.cajas .imagenes{
    width: 100%;
    height: 200%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 1s ease-out;
     /*No veo que me funcione, quiero que comienze y termine lentamete la trensición*/

}
.cajas:hover .imagenes {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño de la imagen al pasar el ratón */
}

.info-producto{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Ubuntu, sans-serif;

    
    

}
.precio{
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}

.cajas figure{
    overflow: hidden;
}


.button {
    display: flex;
    align-items: center;
    background-color: #239e24; /* Color de fondo del botón */
    border: 1px solid #239e24;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    font-family: Arial, sans-serif;
    width: fit-content;
}
.button input {
    border: none;
    padding: 10px;
    margin: 0;
    outline: none;
    font-size: 16px;
    width: 60px; /* Ajusta el ancho del input según sea necesario */
}
.button button {
    background-color: #239e24; /* Color de fondo del botón */
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-left: 1px solid#239e24; /* Separador entre input y botón */
}



footer{
    display: flex;
    background-color:#239e24;
    justify-content: space-between;
    padding: 30px;
    width: 110%;
    color: #fff;
    text-align: center;
    top: 0;
    margin: 1%;
    height: auto;

}
.slider{
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.slider .slider-track{
    display: flex;
    animation: scroll 20s linear infinite;
    width: calc(200px*2);
}

.slider .slide-text{
    width: 100%;

}
.slider p{
    font-family: Ubuntu, sans-serif;
    font-size: 120%;
}
.icono2{
    width: 70px;
    height: 70px;
    color: rgb(255, 255, 255);
    float: right;
    
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(1000px); /* Desplazamiento horizontal A LA DERECHA */
    }
}

/*ICONO WHATSAPP*/

  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  
  