
<!DOCTYPE html>
<html lang="español">

<head>       <!--Dos contenedores principales y un div al final-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>

</head>
<link rel="stylesheet" href="estilo.css">

<body>
        <!-- Contenido -->

    <div class="caja1"> </div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
    <div class="caja7"></div>
    <div class="caja8"></div>
</body>
</html>
<!--el error más recurrente fue pensar las cajas una despues de otra sin pensar el diseño y que se podía separar en 3 partes
2 contenedores principales y un div final-->