<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mostrar y Ocultar Divs</title>
<link rel="stylesheet" href="estilo.css">

</head>
<body>
  <div class="contenedor">
    <div  id= "div1" class="box1">
        <button class="button1">Mostrar/Ocultar</button>
    </div>
    <div id="div2" class="box2"> 
        
        <button class="button2">Mostrar/Ocultar</button>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>
